In [18]:
import numpy as np
import pandas as pd

# Display number of rows and columns
df = pd.read_csv('StudentsPerformance.csv')

# Display number of rows and columns
df.shape

(1000, 8)

In [19]:
# Display statistical summary
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [20]:
# Display statistical summary
df.describe(include='all')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000,1000,1000,1000,1000,1000.00000,1000.000000,1000.000000
unique,2,5,6,2,2,NaN,NaN,NaN
top,female,group C,some college,standard,none,NaN,NaN,NaN
freq,518,319,226,645,642,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,66.08900,69.169000,68.054000
std,NaN,NaN,NaN,NaN,NaN,15.16308,14.600192,15.195657
min,NaN,NaN,NaN,NaN,NaN,0.00000,17.000000,10.000000
25%,NaN,NaN,NaN,NaN,NaN,57.00000,59.000000,57.750000
50%,NaN,NaN,NaN,NaN,NaN,66.00000,70.000000,69.000000
75%,NaN,NaN,NaN,NaN,NaN,77.00000,79.000000,79.000000
max,NaN,NaN,NaN,NaN,NaN,100.00000,100.000000,100.000000

In [21]:
# Check for missing values
df.isnull().any()

gender                         False
race/ethnicity                 False
parental level of education    False
lunch                          False
test preparation course        False
math score                     False
reading score                  False
writing score                  False
dtype: bool

In [22]:
# Check for missing values
df.isnull().any()

gender                         False
race/ethnicity                 False
parental level of education    False
lunch                          False
test preparation course        False
math score                     False
reading score                  False
writing score                  False
dtype: bool

In [23]:
# Load your data (adjust the file path)
df = pd.read_csv('StudentsPerformance.csv') 

# Replace 'none' with NaN to treat it as missing data
df.replace('none', pd.NA, inplace=True)

# Check for missing values in each column
missing_values = df.isnull().sum()
print("Missing values per column:\n", missing_values)

# Display which column has the most missing values
most_missing_column = missing_values.idxmax()
most_missing_count = missing_values.max()
print(f"Column with the most missing values: {most_missing_column} ({most_missing_count} missing values)")

Missing values per column:
 gender                           0
race/ethnicity                   0
parental level of education      0
lunch                            0
test preparation course        642
math score                       0
reading score                    0
writing score                    0
dtype: int64
Column with the most missing values: test preparation course (642 missing values)

In [25]:
# Fill missing values in numerical columns with the mean or median
df['math score'] = df['math score'].fillna(df['math score'].mean())
df['reading score'] = df['reading score'].fillna(df['reading score'].median())
df['writing score'] = df['writing score'].fillna(df['writing score'].mean())

In [27]:
df.describe

<bound method NDFrame.describe of      gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
3      male        group A          associate's degree  free/reduced
4      male        group C                some college      standard
..      ...            ...                         ...           ...
995  female        group E             master's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
0                      <NA>          72             72             74
1                 completed          69             90             88
2                      <NA>          90             95             93
3                      <NA>          47             57             44
4                      <NA>          76             78             75
..                      ...         ...            ...            ...
995               completed          88             99             95
996                    <NA>          62             55             55
997               completed          59             71             65
998               completed          68             78             77
999                    <NA>          77             86             86

[1000 rows x 8 columns]>